.PageContainer {
  padding-left: var(--with-menu);
  min-height: 100vh;
  display: grid;
  display: grid;
  background-attachment: fixed;
  grid-template-rows: auto 1fr;
  background-position-y: bottom;
  background-position-x: left;
  background-color: var(--color-blue);
  background-repeat: no-repeat;
  background-size: cover;

  &-Logobar {
    user-select: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    z-index: 2;
    padding-top: 30px;
    padding-left: 2rem;
    box-sizing: border-box;
  }

  &-ContentWrapper {
    display: flex;
    padding: 50px 0 50px 0;
    justify-content: center;
  }

  &-ContentInner {
    margin: 30px auto 0;
  }

  &-PageTitle {
    font-family: var(--font-family-default);
    font-size: var(--font-size-page-title-m);
    color: var(--color-white);
  }
}

@media screen and (max-width: 1450px) {
  .PageContainer {
    &-PageTitle {
      text-align: center;
    }
  }
}

@media screen and (max-width: 900px) {
  .PageContainer {
    &-PageTitle {
      font-size: var(--font-size-page-title-sm);
    }
  }
}

@media screen and (max-width: 640px) {
  .PageContainer {
    padding-left: 0;
    overflow: scroll;
    &-Logobar {
      padding-left: 0;
      padding: 30px 20px 0 20px;
    }

    &-ContentInner {
      padding: 0 5vw;
    }
  }
}

@media screen and (max-width: 376px) {
  .PageContainer {
    &-ContentWrapper {
      align-items: unset;
    }

    &-Logobar {
      align-items: unset;
    }
  }
}
