.Sidebar {
  scrollbar-width: none;
  padding: 7px;
  box-sizing: border-box;
  user-select: none;
  z-index: 3;
  top: 0;
  position: fixed;
  height: 100vh;
  width: var(--with-menu);
  background: var(--color-gray);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  transition: var(--menu-open-transition);

  &_withScroll {
    overflow-y: scroll;
    overflow-x: hidden;
    &::-webkit-scrollbar {
      width: 10px;
      border: 1px solid;
    }
    &::-webkit-scrollbar-thumb {
      border-radius: 10px;
      background-color: var(--color-black);
      border: 2px solid black;
    }
    &::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.2);
      border-radius: 10px;
      background-color: var(--color-white);
      border: 2px solid black;
    }
  }
  .Userlist {
    margin-bottom: auto;
    animation: 0.2s btn_open;
    &_unvisible {
      height: 0;
      transition: 0s;
      opacity: 0;
      width: 0;
    }
  }

  &_opened {
    transition: var(--menu-open-transition);
    width: var(--width-menu-opened);
    padding: 7px 0 7px 0;
  }

  &-Icon {
    text-align: center;
    background: var(--color-gray);
    border: none;
    outline: none;
    cursor: pointer;
  }

  &-Topicons {
    display: flex;
    flex-direction: column;

    &_pos2 {
      width: 100%;
    }
  }

  &-Bottomicons {
    display: flex;
    flex-direction: column;
    &-Settingicon {
      margin-bottom: 30px;
      margin-top: 30px;
    }

    &_pos2 {
      display: grid;
      width: 100%;
      animation: 0.2s btn_open;
      grid-template-areas:
        "logout logout"
        "settings computer";
    }
  }

  &-Signout {
    background: var(--color-gray);
    border: none;
    grid-area: logout;
    font-family: var(--font-family-default);
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 32px;
    color: var(--color-white);
    list-style: none;
    width: 118px;
    text-align: center;
    margin-bottom: 50px;
    width: 100%;
    &:hover {
      background: #e03f3f;
      cursor: pointer;
    }
  }

  &-Settings {
    grid-area: settings;
  }

  &-Computer {
    grid-area: computer;
  }

  &-Profileicon {
    text-align: center;
    margin-bottom: 30px;

    img {
      width: 37px;
      height: 37px;
      pointer-events: none;
      user-select: none;
    }

    &_pos2 {
      display: flex;
      flex-direction: row;
      justify-content: center;
      padding: 0 7px 0 7px;
    }
  }
}

.Menuicon {
  &-Img {
    width: var(--with-menu-icon);
    height: var(--height-menu-icon);
    pointer-events: none;
    user-select: none;
  }
}

.List {
  padding: 0;
  margin: 0;
  margin-top: 20px;

  a {
    text-decoration: none;
    color: #ffffff;
  }

  &-Item {
    background: #666262;
    font-family: Raleway, sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 32px;
    color: #ffffff;
    list-style: none;
    width: 118px;
    text-align: center;
    border: #302c2c solid 1px;
  }

  &-Item [type="checkbox"] {
    position: absolute;
    opacity: 0;
  }

  &-Item:hover,
  &-Item:active {
    background: #e03f3f;
    cursor: pointer;
  }

  &-Item label {
    display: inline-block;
    width: 118px;
    height: auto;
  }

  &-Item input[type="checkbox"]:checked + label + ul,
  &-Item input[type="checkbox"]:checked + label:hover + ul {
    display: block;
    background: #302c2c;
    cursor: pointer;
  }
}

.Innerlist {
  display: none;
  padding: 0;

  &-Initem {
    background: rgba(255, 255, 255, 0.85);
    font-family: Raleway, sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 14px;
    list-style: none;
    width: 113px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    text-align: left;
    a {
      color: #666262;
    }
    a:hover,
    a:active {
      font-weight: 600;
      font-size: 12px;
      line-height: 14px;
      color: #000000;
    }
  }
}

@keyframes btn_open {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.Profileicon {
  &-Nametext {
    display: flex;
    text-decoration: none;
    margin-left: 4px;
    text-align: left;
    font-family: Raleway, sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 10px;
    line-height: 12px;
    color: var(--color-white);
    transition: all 0.5s linear;
    align-items: center;
    &_unvisible {
      height: 0;
      transition: 0s;
      opacity: 0;
      width: 0;
    }
  }
}

.Icon {
  &_top {
    margin-top: 10vh;
  }
  &_bottom {
    margin-bottom: 10vh;
  }

  &_mtop {
    margin-top: 30px;
  }

  &_mbottom {
    margin-bottom: 30px;
  }
}

.SignoutButton:active,
.SignoutButton:focus,
.SignoutButton:hover {
  outline: none !important;
  cursor: pointer;
}

@media screen and (max-width: 640px) {
  .Sidebar {
    position: fixed;
    width: 100vw;
    left: -100vw;
    height: 100vh;
    overflow: scroll;
    transition: var(--mobile-menu-open-transition);
    &_opened {
      left: 0;
      transition: var(--mobile-menu-open-transition);
    }
  }
}
