.Avatar {
  &_s {
    width: var(--with-menu-icon);
    height: var(--height-menu-icon);
    pointer-events: none;
    user-select: none;
  }

  &_m {
    width: 130px;
    height: 130px;
    border-radius: 75px;
    display: block;
    width: 100%;
    text-align: center;
    pointer-events: none;
    user-select: none;
  }

  &_EditPhoto {
    background: white;
    position: relative;
    z-index: 1;
    width: 100%;
    height: 100%;
    object-fit: cover;
    &:hover {
      z-index: 0;
    }
  }
}
