.Authorization {
  display: flex;
  flex-direction: column;
  width: 300px;
  border-radius: 5px;
  position: relative;
  background: #fff;
  box-sizing: border-box;
  z-index: 3;

  &-Title {
    text-align: center;
    margin: 10%;
    font-size: 18px;
    font-family: "Releway" sans-serif;
    font-weight: bold;
    font-style: normal;
  }
}

.Authorization-Form {
  display: flex;
  flex-direction: column;
}

.Help {
  &-Text {
    font-family: "Raleway" sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 10px;
    line-height: 12px;
    a {
      text-decoration: none;
      color: black;
    }
  }
}

.Form {
  &_inp {
    display: flex;
    flex-direction: column;

    input {
      border: 1px solid #000000;
      box-sizing: border-box;
      border-radius: 10px;
      height: 29px;
      padding: 5px;
      box-sizing: border-box;
      outline: none;
    }
  }

  &-Login {
    margin-bottom: 10%;
  }

  label {
    font-size: 12px;
    color: #666262;
    font-family: "Releway" sans-serif;
  }

  &-Help {
    margin: 5% 0;
  }

  &-Button {
    margin: 5% 0;

    button {
      display: block;
      width: 100%;
      height: 34px;
      padding: 0;
      margin: 0;
      border: none;
      border-radius: 10px;
    }
  }
}

.Button {
  &-Red {
    background: #ee3327;
    height: 33px;
    color: white;
    font-family: Raleway;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 16px;
  }
  &-Blue {
    background: #5754db;
    height: 33px;
    color: white;
    font-family: Raleway, sans-serif;
    margin: 0;
    padding: 0;
    border: 0;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 16px;
  }
}


@media screen and (max-height: 600px) {
  .Authorization {
    height: auto;
  }
}

@media screen and (max-width: 300px) {
  .Authorization {
    &-Wrap {
      width: 100%;
    }
  }
}
